{
    "watch": [
        "src",
        "prisma/seed/seed.ts"
    ],
    "ext": "ts,json",
    "ignore": [
        "src/**/*.spec.ts",
        "src/public",
        ".git",
        "node_modules",
        "dist",
        "**/*.test.ts",
        "**/*.spec.ts"
    ],
    "exec": "ts-node -r tsconfig-paths/register"
}